<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ball Game.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Ball Game.</h1>
    <div class="ball ball1" onclick="onBallClick(this, 500)">250</div>
    <div class="ball ball2" onclick="onBall2Click(this, 250)">250</div>
    <div class="ball ball3" onclick="onBall3Click(this, '.ball1', '.ball2')">100</div>
    <div class="ball ball4" onclick="onBall4Click(this, '.ball1', '.ball2', 100)">100</div>
    <div class="ball ball5" onclick="onBall5Click()">100</div>
    <div class="ball ball6" onclick="onBall6Click()" onmouseover="startInterval()" onmouseout="clearInterval(gInterval)">100</div>
    <script src="main.js"></script>
    <script src="util.js"></script>
</body>
</html>